{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mWLS_WRK2z0MH2uKnuSwQ",
      "type": "rectangle",
      "x": 498.4296875,
      "y": 180.35546875,
      "width": 584.2548828125,
      "height": 432.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1079450663,
      "version": 173,
      "versionNonce": 1056800137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2_iqEBlTTH7G8lNo6BdPx",
          "type": "arrow"
        },
        {
          "id": "quGMj373JXuQtAkC-8Lbe",
          "type": "arrow"
        },
        {
          "id": "lkDmv_qT3TgqZ2nllaVG9",
          "type": "arrow"
        },
        {
          "id": "4WQC56Mk5ZcEqVaz3QdpN",
          "type": "arrow"
        },
        {
          "id": "XIaXL5AY5OcU7nHv5myTz",
          "type": "arrow"
        }
      ],
      "updated": 1737513578994,
      "link": null,
      "locked": false
    },
    {
      "id": "0ZKfM90nBt7yCS9aSuq72",
      "type": "rectangle",
      "x": 506.0039062500001,
      "y": 187.05078124999997,
      "width": 568.8211263020833,
      "height": 65.96875000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1003086025,
      "version": 273,
      "versionNonce": 1288050119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1gl_CjXX0z4alvRxedZFc"
        },
        {
          "id": "yNCWTf9zQ6LG_WfbSLoBO",
          "type": "arrow"
        }
      ],
      "updated": 1737513533171,
      "link": null,
      "locked": false
    },
    {
      "id": "1gl_CjXX0z4alvRxedZFc",
      "type": "text",
      "x": 656.6845536033313,
      "y": 207.53515625,
      "width": 267.45983159542084,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1974701031,
      "version": 139,
      "versionNonce": 1526505545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737513478295,
      "link": null,
      "locked": false,
      "text": "Framework HTTP(S) Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ZKfM90nBt7yCS9aSuq72",
      "originalText": "Framework HTTP(S) Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8BIJ56p2CAUKq_xASHb9",
      "type": "rectangle",
      "x": 506.0039062500001,
      "y": 262.05826822916663,
      "width": 569.0652669270834,
      "height": 65.96875000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 1872097159,
      "version": 381,
      "versionNonce": 1984194087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ptz7cvSqR_QPd0NBh6BWp",
          "type": "text"
        }
      ],
      "updated": 1737513493406,
      "link": null,
      "locked": false
    },
    {
      "id": "Ptz7cvSqR_QPd0NBh6BWp",
      "type": "text",
      "x": 739.036585489909,
      "y": 282.54264322916663,
      "width": 102.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1890054249,
      "version": 256,
      "versionNonce": 729065993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737513470799,
      "link": null,
      "locked": false,
      "text": "Middleware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J8BIJ56p2CAUKq_xASHb9",
      "originalText": "Middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oyWhkqcG-UERP8MpyH_pN",
      "type": "rectangle",
      "x": 506.0039062500001,
      "y": 334.9179687499999,
      "width": 570.54638671875,
      "height": 65.96875000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1596375689,
      "version": 483,
      "versionNonce": 1052788839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "znLzIJZ-_8nKlD4BQOaYP",
          "type": "text"
        }
      ],
      "updated": 1737513496029,
      "link": null,
      "locked": false
    },
    {
      "id": "znLzIJZ-_8nKlD4BQOaYP",
      "type": "text",
      "x": 728.1171493530275,
      "y": 355.4023437499999,
      "width": 126.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 495142535,
      "version": 368,
      "versionNonce": 1296335081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737513470799,
      "link": null,
      "locked": false,
      "text": "API Handlers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oyWhkqcG-UERP8MpyH_pN",
      "originalText": "API Handlers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-LXOPFMSXj45n0IFoaY3",
      "type": "rectangle",
      "x": 506.0039062500001,
      "y": 407.7006835937499,
      "width": 185.26953124999994,
      "height": 126.09765624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 415263591,
      "version": 638,
      "versionNonce": 814810953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fCjSpzq-bLrMe-zeZlcOr",
          "type": "text"
        }
      ],
      "updated": 1737513500603,
      "link": null,
      "locked": false
    },
    {
      "id": "fCjSpzq-bLrMe-zeZlcOr",
      "type": "text",
      "x": 554.0687103271486,
      "y": 458.2495117187499,
      "width": 89.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 576430729,
      "version": 539,
      "versionNonce": 1430799079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737513456172,
      "link": null,
      "locked": false,
      "text": "Service A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x-LXOPFMSXj45n0IFoaY3",
      "originalText": "Service A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gcCkZ_xsfCRmGCeqTwsmf",
      "type": "rectangle",
      "x": 699.4149576822916,
      "y": 407.7006835937499,
      "width": 185.26953124999994,
      "height": 126.09765624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0zG",
      "roundness": {
        "type": 3
      },
      "seed": 1461414695,
      "version": 813,
      "versionNonce": 576499143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oX_nLHMS1zq9FoKPZwGOA",
          "type": "text"
        }
      ],
      "updated": 1737513500603,
      "link": null,
      "locked": false
    },
    {
      "id": "oX_nLHMS1zq9FoKPZwGOA",
      "type": "text",
      "x": 746.629763285319,
      "y": 458.2495117187499,
      "width": 90.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0zV",
      "roundness": null,
      "seed": 1258389193,
      "version": 715,
      "versionNonce": 750303303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737513461139,
      "link": null,
      "locked": false,
      "text": "Service B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcCkZ_xsfCRmGCeqTwsmf",
      "originalText": "Service B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7x7_MkjaYqN3RHnBbNpNn",
      "type": "rectangle",
      "x": 892.8260091145831,
      "y": 407.7006835937499,
      "width": 185.26953124999994,
      "height": 126.09765624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0zd",
      "roundness": {
        "type": 3
      },
      "seed": 1879578983,
      "version": 958,
      "versionNonce": 1097020969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kgZ4XS-xT8AKSZbBZhl5q",
          "type": "text"
        }
      ],
      "updated": 1737513500603,
      "link": null,
      "locked": false
    },
    {
      "id": "kgZ4XS-xT8AKSZbBZhl5q",
      "type": "text",
      "x": 941.3608144124347,
      "y": 458.2495117187499,
      "width": 88.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0zl",
      "roundness": null,
      "seed": 120444041,
      "version": 867,
      "versionNonce": 422399495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737513456172,
      "link": null,
      "locked": false,
      "text": "Service C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7x7_MkjaYqN3RHnBbNpNn",
      "originalText": "Service C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vSmOlYr4leqzomW63X7Nv",
      "type": "rectangle",
      "x": 506.0039062500001,
      "y": 538.7929687499999,
      "width": 570.1110026041664,
      "height": 65.96875000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 778865865,
      "version": 656,
      "versionNonce": 501426183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hYsKiqmd6odkpBf4GsIJh",
          "type": "text"
        }
      ],
      "updated": 1737513503798,
      "link": null,
      "locked": false
    },
    {
      "id": "hYsKiqmd6odkpBf4GsIJh",
      "type": "text",
      "x": 734.5894612868626,
      "y": 559.2773437499999,
      "width": 112.93989253044128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 637943879,
      "version": 578,
      "versionNonce": 414612425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737513470799,
      "link": null,
      "locked": false,
      "text": "Persistence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vSmOlYr4leqzomW63X7Nv",
      "originalText": "Persistence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_iqEBlTTH7G8lNo6BdPx",
      "type": "arrow",
      "x": 708.82275390625,
      "y": 76.49055989583331,
      "width": 1.5625,
      "height": 91.73583984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 199400137,
      "version": 333,
      "versionNonce": 147658441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z-oyzrllyCDjGj5ShJsHs"
        }
      ],
      "updated": 1737513527202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5625,
          91.73583984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mWLS_WRK2z0MH2uKnuSwQ",
        "focus": -0.29473730138128695,
        "gap": 12.129069010416686,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z-oyzrllyCDjGj5ShJsHs",
      "type": "text",
      "x": 660.8728628953297,
      "y": 108.48925781249999,
      "width": 91.89994478225708,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1680143815,
      "version": 10,
      "versionNonce": 39041287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737513517828,
      "link": null,
      "locked": false,
      "text": "Requests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2_iqEBlTTH7G8lNo6BdPx",
      "originalText": "Requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yNCWTf9zQ6LG_WfbSLoBO",
      "type": "arrow",
      "x": 887.1593424479166,
      "y": 171.68505859375,
      "width": 0.10579427083337123,
      "height": 90.61279296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 2090971271,
      "version": 52,
      "versionNonce": 1725996423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FdP5VoSyOnqjOmoVvTjHg"
        }
      ],
      "updated": 1737513536522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10579427083337123,
          -90.61279296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ZKfM90nBt7yCS9aSuq72",
        "focus": 0.339914702369006,
        "gap": 15.365722656249986,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FdP5VoSyOnqjOmoVvTjHg",
      "type": "text",
      "x": 835.6022787888844,
      "y": 113.878662109375,
      "width": 103.2199215888977,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 455778569,
      "version": 11,
      "versionNonce": 516978857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737513535892,
      "link": null,
      "locked": false,
      "text": "Responses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yNCWTf9zQ6LG_WfbSLoBO",
      "originalText": "Responses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "quGMj373JXuQtAkC-8Lbe",
      "type": "arrow",
      "x": 611.0485026041666,
      "y": 625.9371744791666,
      "width": 1.23291015625,
      "height": 81.31103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 404837543,
      "version": 137,
      "versionNonce": 1809548713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ieB3huNdr0BVknVYyMzY4"
        }
      ],
      "updated": 1737513590350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.23291015625,
          81.31103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mWLS_WRK2z0MH2uKnuSwQ",
        "focus": 0.5958947744372219,
        "gap": 13.132486979166629,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ieB3huNdr0BVknVYyMzY4",
      "type": "text",
      "x": 610.263754064838,
      "y": 651.8343912760416,
      "width": 67.27994629740715,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 931462953,
      "version": 17,
      "versionNonce": 208077385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737513566785,
      "link": null,
      "locked": false,
      "text": "Caches",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quGMj373JXuQtAkC-8Lbe",
      "originalText": "Caches",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lkDmv_qT3TgqZ2nllaVG9",
      "type": "arrow",
      "x": 741.1595338318083,
      "y": 625.8053385416666,
      "width": 1.23291015625,
      "height": 81.31103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 803074983,
      "version": 283,
      "versionNonce": 1595038183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7C3KHKIoqE-Kfc7AYba5g",
          "type": "text"
        }
      ],
      "updated": 1737513592389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.23291015625,
          81.31103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mWLS_WRK2z0MH2uKnuSwQ",
        "focus": 0.11077630968227808,
        "gap": 13.000651041666629,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7C3KHKIoqE-Kfc7AYba5g",
      "type": "text",
      "x": 588.3158855570687,
      "y": 661.8343912760416,
      "width": 104.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1005174345,
      "version": 14,
      "versionNonce": 776661289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737513592389,
      "link": null,
      "locked": false,
      "text": "Databases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lkDmv_qT3TgqZ2nllaVG9",
      "originalText": "Databases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4WQC56Mk5ZcEqVaz3QdpN",
      "type": "arrow",
      "x": 877.4205546793011,
      "y": 626.5890299479166,
      "width": 1.23291015625,
      "height": 81.31103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1007352137,
      "version": 304,
      "versionNonce": 798786823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ML8h4FZxpSSm6RC1h-6xP",
          "type": "text"
        }
      ],
      "updated": 1737513592389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.23291015625,
          81.31103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mWLS_WRK2z0MH2uKnuSwQ",
        "focus": -0.40301213738488395,
        "gap": 13.784342447916629,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ML8h4FZxpSSm6RC1h-6xP",
      "type": "text",
      "x": 870.4858165201214,
      "y": 652.3153483072916,
      "width": 79.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 422763463,
      "version": 24,
      "versionNonce": 356899849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737513592389,
      "link": null,
      "locked": false,
      "text": "Buckets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4WQC56Mk5ZcEqVaz3QdpN",
      "originalText": "Buckets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XIaXL5AY5OcU7nHv5myTz",
      "type": "arrow",
      "x": 996.3015950520834,
      "y": 625.0411783854166,
      "width": 1.23291015625,
      "height": 81.31103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 360984423,
      "version": 376,
      "versionNonce": 1072974887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m3xKEOpWMLOmhwwbxM7-8",
          "type": "text"
        }
      ],
      "updated": 1737513592389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.23291015625,
          81.31103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mWLS_WRK2z0MH2uKnuSwQ",
        "focus": -0.708206923160207,
        "gap": 12.236490885416629,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m3xKEOpWMLOmhwwbxM7-8",
      "type": "text",
      "x": 994.1468465228876,
      "y": 650.7674967447916,
      "width": 70.01994627714157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 396762761,
      "version": 33,
      "versionNonce": 169833193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737513592389,
      "link": null,
      "locked": false,
      "text": "Queues",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XIaXL5AY5OcU7nHv5myTz",
      "originalText": "Queues",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}