{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UqP9ZpHgyswn2MDty_V7H",
      "type": "rectangle",
      "x": 334.60009740625,
      "y": 212.49312702178023,
      "width": 210.04296875,
      "height": 102.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1902129289,
      "version": 189,
      "versionNonce": 1874141703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qb9BD6rgVT433iXi0i9Zc"
        },
        {
          "id": "dPzvBNJIRHtcN875FUtXM",
          "type": "arrow"
        }
      ],
      "updated": 1757365949228,
      "link": null,
      "locked": false
    },
    {
      "id": "qb9BD6rgVT433iXi0i9Zc",
      "type": "text",
      "x": 385.9816205385742,
      "y": 251.10445514678023,
      "width": 107.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1688508233,
      "version": 145,
      "versionNonce": 217139495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757365949228,
      "link": null,
      "locked": false,
      "text": "API Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UqP9ZpHgyswn2MDty_V7H",
      "originalText": "API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zRVjAkGJySGAG-49d79rS",
      "type": "rectangle",
      "x": 334.60009740625,
      "y": 595.3915650217803,
      "width": 210.04296875,
      "height": 102.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F4",
      "roundness": {
        "type": 3
      },
      "seed": 52411192,
      "version": 584,
      "versionNonce": 1203294536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KOnTTwgsHNKldKNUHO480"
        },
        {
          "id": "ZhiJ7_Ezl1XlSnwdvwckk",
          "type": "arrow"
        }
      ],
      "updated": 1757366330665,
      "link": null,
      "locked": false
    },
    {
      "id": "KOnTTwgsHNKldKNUHO480",
      "type": "text",
      "x": 385.9816205385742,
      "y": 634.0028931467803,
      "width": 107.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F8",
      "roundness": null,
      "seed": 2129892408,
      "version": 538,
      "versionNonce": 1478500408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757366330665,
      "link": null,
      "locked": false,
      "text": "API Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zRVjAkGJySGAG-49d79rS",
      "originalText": "API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XOJQEOpsCANLYvtNEz92D",
      "type": "rectangle",
      "x": 332.60009790624997,
      "y": 1023.3564092717803,
      "width": 210.04296875,
      "height": 102.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1FA",
      "roundness": {
        "type": 3
      },
      "seed": 1070234184,
      "version": 782,
      "versionNonce": 1313004104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iDEV3FqNc7oRC7pWGTQZ7"
        },
        {
          "id": "Nai35-RVIWte6hjMGvX0c",
          "type": "arrow"
        }
      ],
      "updated": 1757366912516,
      "link": null,
      "locked": false
    },
    {
      "id": "iDEV3FqNc7oRC7pWGTQZ7",
      "type": "text",
      "x": 383.9816210385742,
      "y": 1061.9677373967802,
      "width": 107.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1FC",
      "roundness": null,
      "seed": 605286728,
      "version": 736,
      "versionNonce": 75518280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757366912516,
      "link": null,
      "locked": false,
      "text": "API Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XOJQEOpsCANLYvtNEz92D",
      "originalText": "API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I1-wwSeo8geZ0Q40p8mxT",
      "type": "rectangle",
      "x": 1440.97119090625,
      "y": 213.3173457717802,
      "width": 210.04296875,
      "height": 102.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1FG",
      "roundness": {
        "type": 3
      },
      "seed": 1961153255,
      "version": 636,
      "versionNonce": 1058943849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8uzk3haWpC24dCedZ0TDh"
        },
        {
          "id": "gS6FCZwnb2Nk2NUQdvsF3",
          "type": "arrow"
        }
      ],
      "updated": 1757365942161,
      "link": null,
      "locked": false
    },
    {
      "id": "8uzk3haWpC24dCedZ0TDh",
      "type": "text",
      "x": 1501.412711597168,
      "y": 251.9286738967802,
      "width": 89.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1FV",
      "roundness": null,
      "seed": 918019591,
      "version": 602,
      "versionNonce": 968220233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757365942161,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I1-wwSeo8geZ0Q40p8mxT",
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ehZFZ9BCWXhIO-jdnc-U",
      "type": "rectangle",
      "x": 1438.60009715625,
      "y": 595.5360957717802,
      "width": 210.04296875,
      "height": 102.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Fd",
      "roundness": {
        "type": 3
      },
      "seed": 1692683576,
      "version": 1027,
      "versionNonce": 1369120584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WKUt00EiX21aP4txGtNcA"
        },
        {
          "id": "AaA2FbLXfiextBCuHYmvs",
          "type": "arrow"
        },
        {
          "id": "iz2LHUHTOZJMlE8i_XFdQ",
          "type": "arrow"
        }
      ],
      "updated": 1757366330665,
      "link": null,
      "locked": false
    },
    {
      "id": "WKUt00EiX21aP4txGtNcA",
      "type": "text",
      "x": 1488.041617847168,
      "y": 634.1474238967802,
      "width": 111.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Fl",
      "roundness": null,
      "seed": 508945976,
      "version": 998,
      "versionNonce": 651129400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757366330665,
      "link": null,
      "locked": false,
      "text": "Consumer 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ehZFZ9BCWXhIO-jdnc-U",
      "originalText": "Consumer 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e26WN6Z3rIo1-gKupyzTU",
      "type": "rectangle",
      "x": 1436.60009765625,
      "y": 1023.5009400217803,
      "width": 210.04296875,
      "height": 102.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1FlG",
      "roundness": {
        "type": 3
      },
      "seed": 1310099528,
      "version": 1213,
      "versionNonce": 1883942728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tsq4jrAMYu-nN0CZSTGoD"
        },
        {
          "id": "bUm5bL496KCYfh-v9hsvm",
          "type": "arrow"
        },
        {
          "id": "tvfON2_rhfl_sAJTkHlaJ",
          "type": "arrow"
        }
      ],
      "updated": 1757366912183,
      "link": null,
      "locked": false
    },
    {
      "id": "Tsq4jrAMYu-nN0CZSTGoD",
      "type": "text",
      "x": 1486.041618347168,
      "y": 1062.1122681467805,
      "width": 111.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1FlV",
      "roundness": null,
      "seed": 1773027144,
      "version": 1184,
      "versionNonce": 549815880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757366912183,
      "link": null,
      "locked": false,
      "text": "Consumer 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e26WN6Z3rIo1-gKupyzTU",
      "originalText": "Consumer 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vCYX0WErBupbmw9kK9MfB",
      "type": "rectangle",
      "x": 1440.9711911562501,
      "y": 470.8954707717802,
      "width": 210.04296875,
      "height": 102.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Fm",
      "roundness": {
        "type": 3
      },
      "seed": 234870856,
      "version": 1148,
      "versionNonce": 96595272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0crcRj9HnhNpzf6y0mYwT"
        },
        {
          "id": "AaA2FbLXfiextBCuHYmvs",
          "type": "arrow"
        }
      ],
      "updated": 1757366330665,
      "link": null,
      "locked": false
    },
    {
      "id": "0crcRj9HnhNpzf6y0mYwT",
      "type": "text",
      "x": 1493.1427152041017,
      "y": 509.5067988967802,
      "width": 105.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Fn",
      "roundness": null,
      "seed": 2146275144,
      "version": 1117,
      "versionNonce": 1263682616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757366330665,
      "link": null,
      "locked": false,
      "text": "Consumer 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vCYX0WErBupbmw9kK9MfB",
      "originalText": "Consumer 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g8DDC5tcoSV00eB0Bei6W",
      "type": "rectangle",
      "x": 1438.97119165625,
      "y": 898.8603150217803,
      "width": 210.04296875,
      "height": 102.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1FnV",
      "roundness": {
        "type": 3
      },
      "seed": 1194792520,
      "version": 1334,
      "versionNonce": 482251848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SvDw6jtTzK4ez-ZHh0r5T"
        },
        {
          "id": "bUm5bL496KCYfh-v9hsvm",
          "type": "arrow"
        }
      ],
      "updated": 1757366912183,
      "link": null,
      "locked": false
    },
    {
      "id": "SvDw6jtTzK4ez-ZHh0r5T",
      "type": "text",
      "x": 1491.1427157041016,
      "y": 937.4716431467803,
      "width": 105.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Fo",
      "roundness": null,
      "seed": 1267535176,
      "version": 1303,
      "versionNonce": 1064618824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757366912183,
      "link": null,
      "locked": false,
      "text": "Consumer 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g8DDC5tcoSV00eB0Bei6W",
      "originalText": "Consumer 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DRW4BMaWrJaQmFFpMOwQx",
      "type": "rectangle",
      "x": 1438.9711909062498,
      "y": 713.5321897717802,
      "width": 210.04296875,
      "height": 102.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Fp",
      "roundness": {
        "type": 3
      },
      "seed": 722211640,
      "version": 1101,
      "versionNonce": 2098019144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cj1B8pHjvixDdM3eUmmhL"
        },
        {
          "id": "Wc4DxaB5t-LD0hP9-mBBa",
          "type": "arrow"
        }
      ],
      "updated": 1757366330665,
      "link": null,
      "locked": false
    },
    {
      "id": "Cj1B8pHjvixDdM3eUmmhL",
      "type": "text",
      "x": 1489.3327173955076,
      "y": 752.1435178967802,
      "width": 109.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Ft",
      "roundness": null,
      "seed": 395635768,
      "version": 1078,
      "versionNonce": 113808952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757366330665,
      "link": null,
      "locked": false,
      "text": "Consumer 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DRW4BMaWrJaQmFFpMOwQx",
      "originalText": "Consumer 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wTyrAMB8YapOSbJd1YvPi",
      "type": "rectangle",
      "x": 1436.9711914062498,
      "y": 1141.49703402178,
      "width": 210.04296875,
      "height": 102.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Fv",
      "roundness": {
        "type": 3
      },
      "seed": 1611408456,
      "version": 1292,
      "versionNonce": 1657367880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FK5PAlS26_hNLLXzUazDJ"
        },
        {
          "id": "Sr9soC1C1I_GYrBHVgHpv",
          "type": "arrow"
        }
      ],
      "updated": 1757366912516,
      "link": null,
      "locked": false
    },
    {
      "id": "FK5PAlS26_hNLLXzUazDJ",
      "type": "text",
      "x": 1487.3327178955076,
      "y": 1180.10836214678,
      "width": 109.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Fx",
      "roundness": null,
      "seed": 1653627720,
      "version": 1269,
      "versionNonce": 280790088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757366912516,
      "link": null,
      "locked": false,
      "text": "Consumer 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wTyrAMB8YapOSbJd1YvPi",
      "originalText": "Consumer 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lo0FUM7HyJfnHBRBjjbwT",
      "type": "rectangle",
      "x": 733.62744140625,
      "y": 212.493127,
      "width": 518.3593749999999,
      "height": 102.22265600000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 2079761799,
      "version": 205,
      "versionNonce": 1648680809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "um5yVnhbREpW1QfoOGdn0"
        },
        {
          "id": "dPzvBNJIRHtcN875FUtXM",
          "type": "arrow"
        },
        {
          "id": "gS6FCZwnb2Nk2NUQdvsF3",
          "type": "arrow"
        }
      ],
      "updated": 1757365933174,
      "link": null,
      "locked": false
    },
    {
      "id": "um5yVnhbREpW1QfoOGdn0",
      "type": "text",
      "x": 738.62744140625,
      "y": 251.104455,
      "width": 54.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 800601671,
      "version": 28,
      "versionNonce": 636509929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757365841772,
      "link": null,
      "locked": false,
      "text": "queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Lo0FUM7HyJfnHBRBjjbwT",
      "originalText": "queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5jGtQRC2Lj9bdxfrSCLE-",
      "type": "rectangle",
      "x": 731.62744140625,
      "y": 595.493127,
      "width": 518.3593749999999,
      "height": 102.22265600000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1HG",
      "roundness": {
        "type": 3
      },
      "seed": 1210867512,
      "version": 594,
      "versionNonce": 408750408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C6TaBBKPDFpxAw0scYnFA"
        },
        {
          "id": "ZhiJ7_Ezl1XlSnwdvwckk",
          "type": "arrow"
        },
        {
          "id": "AaA2FbLXfiextBCuHYmvs",
          "type": "arrow"
        },
        {
          "id": "iz2LHUHTOZJMlE8i_XFdQ",
          "type": "arrow"
        },
        {
          "id": "Wc4DxaB5t-LD0hP9-mBBa",
          "type": "arrow"
        }
      ],
      "updated": 1757366330665,
      "link": null,
      "locked": false
    },
    {
      "id": "C6TaBBKPDFpxAw0scYnFA",
      "type": "text",
      "x": 736.62744140625,
      "y": 634.104455,
      "width": 54.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1HV",
      "roundness": null,
      "seed": 1120647224,
      "version": 415,
      "versionNonce": 2055975736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757366330665,
      "link": null,
      "locked": false,
      "text": "queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "5jGtQRC2Lj9bdxfrSCLE-",
      "originalText": "queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YiGk8T1o9wR2s8H2HRMAl",
      "type": "rectangle",
      "x": 729.6274419062499,
      "y": 1023.45797125,
      "width": 518.3593749999999,
      "height": 102.22265600000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Hd",
      "roundness": {
        "type": 3
      },
      "seed": 360034888,
      "version": 785,
      "versionNonce": 1569591880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Ek9CPcQwkWoBAqSqDxSe"
        },
        {
          "id": "Nai35-RVIWte6hjMGvX0c",
          "type": "arrow"
        },
        {
          "id": "bUm5bL496KCYfh-v9hsvm",
          "type": "arrow"
        },
        {
          "id": "tvfON2_rhfl_sAJTkHlaJ",
          "type": "arrow"
        },
        {
          "id": "Sr9soC1C1I_GYrBHVgHpv",
          "type": "arrow"
        }
      ],
      "updated": 1757366912516,
      "link": null,
      "locked": false
    },
    {
      "id": "0Ek9CPcQwkWoBAqSqDxSe",
      "type": "text",
      "x": 734.6274419062499,
      "y": 1062.0692992500003,
      "width": 54.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Hl",
      "roundness": null,
      "seed": 261630280,
      "version": 606,
      "versionNonce": 1973717320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757366912516,
      "link": null,
      "locked": false,
      "text": "queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "YiGk8T1o9wR2s8H2HRMAl",
      "originalText": "queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dPzvBNJIRHtcN875FUtXM",
      "type": "arrow",
      "x": 561.7055661562499,
      "y": 267.3355430019205,
      "width": 154.37109400000008,
      "height": 1.3758076033908537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1127078249,
      "version": 597,
      "versionNonce": 819542471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PkjP8VTO17yUMToa8P99Y"
        }
      ],
      "updated": 1757365949628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.37109400000008,
          1.3758076033908537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UqP9ZpHgyswn2MDty_V7H",
        "focus": 0.05078136926750026,
        "gap": 17.0625
      },
      "endBinding": {
        "elementId": "Lo0FUM7HyJfnHBRBjjbwT",
        "focus": -0.14176409186024358,
        "gap": 17.55078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PkjP8VTO17yUMToa8P99Y",
      "type": "text",
      "x": 641.5116882324219,
      "y": 256.96968952178025,
      "width": 64.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 2127642375,
      "version": 13,
      "versionNonce": 844342183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757365881795,
      "link": null,
      "locked": false,
      "text": "publish",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dPzvBNJIRHtcN875FUtXM",
      "originalText": "publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZhiJ7_Ezl1XlSnwdvwckk",
      "type": "arrow",
      "x": 559.8969724062499,
      "y": 649.6949180019205,
      "width": 154.17968775000008,
      "height": 1.2351826033908537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1JV",
      "roundness": {
        "type": 2
      },
      "seed": 1108865336,
      "version": 1689,
      "versionNonce": 2015810616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JtGB79Fvsug2p7JzIkYga"
        }
      ],
      "updated": 1757366330670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.17968775000008,
          1.2351826033908537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zRVjAkGJySGAG-49d79rS",
        "focus": 0.042894033676775495,
        "gap": 15.25390625
      },
      "endBinding": {
        "elementId": "5jGtQRC2Lj9bdxfrSCLE-",
        "focus": -0.12301005079277677,
        "gap": 17.55078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JtGB79Fvsug2p7JzIkYga",
      "type": "text",
      "x": 639.5116882324219,
      "y": 639.9696895217803,
      "width": 64.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1567951416,
      "version": 400,
      "versionNonce": 371231800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757366330665,
      "link": null,
      "locked": false,
      "text": "publish",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZhiJ7_Ezl1XlSnwdvwckk",
      "originalText": "publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nai35-RVIWte6hjMGvX0c",
      "type": "arrow",
      "x": 557.8969729062499,
      "y": 1077.6597622519207,
      "width": 154.17968775000008,
      "height": 1.2351826033908537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1KV",
      "roundness": {
        "type": 2
      },
      "seed": 743686216,
      "version": 2320,
      "versionNonce": 1561571640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sWgq5O2q1KtwZ2bCwjNFb"
        }
      ],
      "updated": 1757366913072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.17968775000008,
          1.2351826033908537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XOJQEOpsCANLYvtNEz92D",
        "focus": 0.042894033676776376,
        "gap": 15.253906249999886
      },
      "endBinding": {
        "elementId": "YiGk8T1o9wR2s8H2HRMAl",
        "focus": -0.12301005079278311,
        "gap": 17.55078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sWgq5O2q1KtwZ2bCwjNFb",
      "type": "text",
      "x": 649.5116882324219,
      "y": 649.9696895217803,
      "width": 64.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 2072278856,
      "version": 402,
      "versionNonce": 697419576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757366903974,
      "link": null,
      "locked": false,
      "text": "publish",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nai35-RVIWte6hjMGvX0c",
      "originalText": "publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gS6FCZwnb2Nk2NUQdvsF3",
      "type": "arrow",
      "x": 1268.46728515625,
      "y": 263.0788140087792,
      "width": 159.47656250000023,
      "height": 3.385017766679425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 465058953,
      "version": 93,
      "versionNonce": 500509993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lJIpxqCbQzK_Ofjdl6aFy"
        }
      ],
      "updated": 1757365942161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.47656250000023,
          3.385017766679425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lo0FUM7HyJfnHBRBjjbwT",
        "focus": -0.11278805469153728,
        "gap": 16.48046875
      },
      "endBinding": {
        "elementId": "I1-wwSeo8geZ0Q40p8mxT",
        "focus": -0.08503028066472962,
        "gap": 13.027343250000058
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lJIpxqCbQzK_Ofjdl6aFy",
      "type": "text",
      "x": 1294.5131759643555,
      "y": 251.82320514678025,
      "width": 78.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 194075687,
      "version": 13,
      "versionNonce": 1013607623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757365936616,
      "link": null,
      "locked": false,
      "text": "consume",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gS6FCZwnb2Nk2NUQdvsF3",
      "originalText": "consume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AaA2FbLXfiextBCuHYmvs",
      "type": "arrow",
      "x": 1266.46728515625,
      "y": 645.7990006892571,
      "width": 157.57031250000023,
      "height": 115.93591586470637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1NG",
      "roundness": {
        "type": 2
      },
      "seed": 533136184,
      "version": 1337,
      "versionNonce": 1978338872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757366821544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.57031250000023,
          -115.93591586470637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5jGtQRC2Lj9bdxfrSCLE-",
        "focus": 0.8354446479924946,
        "gap": 16.48046875
      },
      "endBinding": {
        "elementId": "vCYX0WErBupbmw9kK9MfB",
        "focus": 0.6377382743210148,
        "gap": 16.933593499999915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bUm5bL496KCYfh-v9hsvm",
      "type": "arrow",
      "x": 1264.46728565625,
      "y": 1073.763844939257,
      "width": 157.57031250000023,
      "height": 115.93591586470637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1NO",
      "roundness": {
        "type": 2
      },
      "seed": 830885448,
      "version": 1968,
      "versionNonce": 2127741752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757366913073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.57031250000023,
          -115.93591586470637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YiGk8T1o9wR2s8H2HRMAl",
        "focus": 0.8354446479924942,
        "gap": 16.480468750000227
      },
      "endBinding": {
        "elementId": "g8DDC5tcoSV00eB0Bei6W",
        "focus": 0.6377382743210163,
        "gap": 16.933593499999915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iz2LHUHTOZJMlE8i_XFdQ",
      "type": "arrow",
      "x": 1269.59619140625,
      "y": 655.0177506892571,
      "width": 150.98437500000023,
      "height": 0.6195096147064305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Nd",
      "roundness": {
        "type": 2
      },
      "seed": 984064568,
      "version": 1452,
      "versionNonce": 1784824904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757366823365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.98437500000023,
          -0.6195096147064305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5jGtQRC2Lj9bdxfrSCLE-",
        "focus": 0.18317673550721328,
        "gap": 19.609375
      },
      "endBinding": {
        "elementId": "_ehZFZ9BCWXhIO-jdnc-U",
        "focus": -0.14058298987639584,
        "gap": 18.01953074999983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tvfON2_rhfl_sAJTkHlaJ",
      "type": "arrow",
      "x": 1267.59619190625,
      "y": 1082.982594939257,
      "width": 150.98437500000023,
      "height": 0.6195096147064305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Nh",
      "roundness": {
        "type": 2
      },
      "seed": 2045598792,
      "version": 2083,
      "versionNonce": 1165317432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757366913073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.98437500000023,
          -0.6195096147064305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YiGk8T1o9wR2s8H2HRMAl",
        "focus": 0.1831767355072117,
        "gap": 19.609375000000227
      },
      "endBinding": {
        "elementId": "e26WN6Z3rIo1-gKupyzTU",
        "focus": -0.14058298987639065,
        "gap": 18.01953074999983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wc4DxaB5t-LD0hP9-mBBa",
      "type": "arrow",
      "x": 1270.31103515625,
      "y": 668.4161881892571,
      "width": 147.26171875000023,
      "height": 92.86486538529357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Np",
      "roundness": {
        "type": 2
      },
      "seed": 204105016,
      "version": 1592,
      "versionNonce": 1858560312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757366824875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.26171875000023,
          92.86486538529357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5jGtQRC2Lj9bdxfrSCLE-",
        "focus": -0.719852845004106,
        "gap": 20.32421875
      },
      "endBinding": {
        "elementId": "DRW4BMaWrJaQmFFpMOwQx",
        "focus": -0.6507581495499242,
        "gap": 21.398436999999603
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sr9soC1C1I_GYrBHVgHpv",
      "type": "arrow",
      "x": 1268.31103565625,
      "y": 1096.381032439257,
      "width": 147.26171875000023,
      "height": 92.86486538529357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Nr",
      "roundness": {
        "type": 2
      },
      "seed": 577301064,
      "version": 2223,
      "versionNonce": 1847289656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757366913074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.26171875000023,
          92.86486538529357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YiGk8T1o9wR2s8H2HRMAl",
        "focus": -0.7198528450041065,
        "gap": 20.324218750000227
      },
      "endBinding": {
        "elementId": "wTyrAMB8YapOSbJd1YvPi",
        "focus": -0.6507581495499264,
        "gap": 21.398436999999603
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bUbUe3W4j47whGFdMOUE4",
      "type": "rectangle",
      "x": 1158.61572265625,
      "y": 229.11031452178025,
      "width": 70.65234374999999,
      "height": 68.78515625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1202500615,
      "version": 103,
      "versionNonce": 1532971273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2pg6Hgf8i5jRMX1uxAxNo"
        }
      ],
      "updated": 1757365967112,
      "link": null,
      "locked": false
    },
    {
      "id": "2pg6Hgf8i5jRMX1uxAxNo",
      "type": "text",
      "x": 1182.0119018554688,
      "y": 251.00289264678025,
      "width": 23.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 864088137,
      "version": 70,
      "versionNonce": 75710441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757365967112,
      "link": null,
      "locked": false,
      "text": "M1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bUbUe3W4j47whGFdMOUE4",
      "originalText": "M1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKM6dYSEdSZsa0WQSNA7e",
      "type": "rectangle",
      "x": 1317.56103540625,
      "y": 538.7255485217802,
      "width": 70.65234374999999,
      "height": 68.78515625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1PG",
      "roundness": {
        "type": 3
      },
      "seed": 1717146936,
      "version": 659,
      "versionNonce": 366218056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Mt31eY56Ly9vO5Io7eyg"
        }
      ],
      "updated": 1757366836414,
      "link": null,
      "locked": false
    },
    {
      "id": "7Mt31eY56Ly9vO5Io7eyg",
      "type": "text",
      "x": 1340.9572146054688,
      "y": 560.6181266467802,
      "width": 23.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1PV",
      "roundness": null,
      "seed": 1373777464,
      "version": 626,
      "versionNonce": 79913544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757366836414,
      "link": null,
      "locked": false,
      "text": "M1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LKM6dYSEdSZsa0WQSNA7e",
      "originalText": "M1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cUgeXLqh7SPumbci1Aiim",
      "type": "rectangle",
      "x": 1315.56103590625,
      "y": 966.6903927717802,
      "width": 70.65234374999999,
      "height": 68.78515625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1PX",
      "roundness": {
        "type": 3
      },
      "seed": 265877576,
      "version": 850,
      "versionNonce": 1727617096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h3Vh3UeGgzRVCP69RYHyl"
        }
      ],
      "updated": 1757366912516,
      "link": null,
      "locked": false
    },
    {
      "id": "h3Vh3UeGgzRVCP69RYHyl",
      "type": "text",
      "x": 1338.9572151054688,
      "y": 988.5829708967802,
      "width": 23.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1PZ",
      "roundness": null,
      "seed": 698527560,
      "version": 817,
      "versionNonce": 2109149000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757366912516,
      "link": null,
      "locked": false,
      "text": "M1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cUgeXLqh7SPumbci1Aiim",
      "originalText": "M1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hsqXVlvKkpFzETKA56cKv",
      "type": "rectangle",
      "x": 1317.56103515625,
      "y": 618.3066040217803,
      "width": 70.65234374999999,
      "height": 68.78515625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Pd",
      "roundness": {
        "type": 3
      },
      "seed": 2060177976,
      "version": 739,
      "versionNonce": 450615864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IVWqDPKWa45nsF-ccAerr"
        }
      ],
      "updated": 1757366844846,
      "link": null,
      "locked": false
    },
    {
      "id": "IVWqDPKWa45nsF-ccAerr",
      "type": "text",
      "x": 1340.9572143554688,
      "y": 640.1991821467803,
      "width": 23.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Pl",
      "roundness": null,
      "seed": 1996802872,
      "version": 706,
      "versionNonce": 668193592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757366844846,
      "link": null,
      "locked": false,
      "text": "M1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hsqXVlvKkpFzETKA56cKv",
      "originalText": "M1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khmeTBzvny-WpieCqkmU4",
      "type": "rectangle",
      "x": 1315.56103565625,
      "y": 1046.2714482717804,
      "width": 70.65234374999999,
      "height": 68.78515625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Pm",
      "roundness": {
        "type": 3
      },
      "seed": 1864205896,
      "version": 930,
      "versionNonce": 27649608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O5gEz9d8DnM6J7JVHmkDR"
        }
      ],
      "updated": 1757366912516,
      "link": null,
      "locked": false
    },
    {
      "id": "O5gEz9d8DnM6J7JVHmkDR",
      "type": "text",
      "x": 1336.227211498535,
      "y": 1068.1640263967804,
      "width": 29.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Pn",
      "roundness": null,
      "seed": 220560712,
      "version": 902,
      "versionNonce": 586039608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757366928250,
      "link": null,
      "locked": false,
      "text": "M2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "khmeTBzvny-WpieCqkmU4",
      "originalText": "M2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LEgRQE_zUUHJHbJdgje69",
      "type": "rectangle",
      "x": 1317.56103465625,
      "y": 702.2632572717803,
      "width": 70.65234374999999,
      "height": 68.78515625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Pp",
      "roundness": {
        "type": 3
      },
      "seed": 14443080,
      "version": 759,
      "versionNonce": 474158152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vOLFg4SiMy2ML6E_LM6ez"
        }
      ],
      "updated": 1757366847797,
      "link": null,
      "locked": false
    },
    {
      "id": "vOLFg4SiMy2ML6E_LM6ez",
      "type": "text",
      "x": 1340.9572138554688,
      "y": 724.1558353967803,
      "width": 23.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Pt",
      "roundness": null,
      "seed": 984144200,
      "version": 726,
      "versionNonce": 1516849992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757366847797,
      "link": null,
      "locked": false,
      "text": "M1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LEgRQE_zUUHJHbJdgje69",
      "originalText": "M1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I15TFSJjnZGsddMtjXvhI",
      "type": "rectangle",
      "x": 1315.56103515625,
      "y": 1130.2281015217804,
      "width": 70.65234374999999,
      "height": 68.78515625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Pv",
      "roundness": {
        "type": 3
      },
      "seed": 890672200,
      "version": 945,
      "versionNonce": 230727752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gyPRGkwVf-eOUGkiF4xEB"
        }
      ],
      "updated": 1757366912183,
      "link": null,
      "locked": false
    },
    {
      "id": "gyPRGkwVf-eOUGkiF4xEB",
      "type": "text",
      "x": 1337.147216796875,
      "y": 1152.1206796467804,
      "width": 27.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Px",
      "roundness": null,
      "seed": 214747976,
      "version": 914,
      "versionNonce": 1099425080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757366930331,
      "link": null,
      "locked": false,
      "text": "M3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I15TFSJjnZGsddMtjXvhI",
      "originalText": "M3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQ-CQJTN4n3g_Ons5hij9",
      "type": "rectangle",
      "x": 1074.66650365625,
      "y": 229.1103145217802,
      "width": 70.65234374999999,
      "height": 68.78515625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 364212583,
      "version": 188,
      "versionNonce": 1616390535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gRO0hyjR2NL8QfOgygbso"
        }
      ],
      "updated": 1757365971330,
      "link": null,
      "locked": false
    },
    {
      "id": "gRO0hyjR2NL8QfOgygbso",
      "type": "text",
      "x": 1095.332679498535,
      "y": 251.0028926467802,
      "width": 29.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1626385543,
      "version": 161,
      "versionNonce": 426707367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757365974754,
      "link": null,
      "locked": false,
      "text": "M2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQ-CQJTN4n3g_Ons5hij9",
      "originalText": "M2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p-1W_8956y8DVb5xwP4GC",
      "type": "rectangle",
      "x": 1073.03369115625,
      "y": 611.8603145217802,
      "width": 70.65234374999999,
      "height": 68.78515625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1RG",
      "roundness": {
        "type": 3
      },
      "seed": 1391437624,
      "version": 578,
      "versionNonce": 902024760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ftjzGGQfEkJcRUfYQ3WV1"
        }
      ],
      "updated": 1757366850763,
      "link": null,
      "locked": false
    },
    {
      "id": "ftjzGGQfEkJcRUfYQ3WV1",
      "type": "text",
      "x": 1093.699866998535,
      "y": 633.7528926467802,
      "width": 29.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1RV",
      "roundness": null,
      "seed": 635830328,
      "version": 551,
      "versionNonce": 161302328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757366850763,
      "link": null,
      "locked": false,
      "text": "M2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-1W_8956y8DVb5xwP4GC",
      "originalText": "M2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ibm73f_PpM4KWyKtVVIbP",
      "type": "rectangle",
      "x": 990.7172846562498,
      "y": 229.1103145217802,
      "width": 70.65234374999999,
      "height": 68.78515625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 621562377,
      "version": 236,
      "versionNonce": 1140026153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ffEi5srZcuK3fTy2Vw4c"
        }
      ],
      "updated": 1757365977813,
      "link": null,
      "locked": false
    },
    {
      "id": "1ffEi5srZcuK3fTy2Vw4c",
      "type": "text",
      "x": 1012.3034662968748,
      "y": 251.0028926467802,
      "width": 27.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1927815401,
      "version": 211,
      "versionNonce": 1446924681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757365980335,
      "link": null,
      "locked": false,
      "text": "M3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ibm73f_PpM4KWyKtVVIbP",
      "originalText": "M3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TyPbaTudcUBAGnySALHw6",
      "type": "rectangle",
      "x": 988.7172846562498,
      "y": 611.8603145217802,
      "width": 70.65234374999999,
      "height": 68.78515625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1521039672,
      "version": 625,
      "versionNonce": 1977589816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gikm3ePQepYnxg7zriPR1"
        }
      ],
      "updated": 1757366850763,
      "link": null,
      "locked": false
    },
    {
      "id": "gikm3ePQepYnxg7zriPR1",
      "type": "text",
      "x": 1010.3034662968748,
      "y": 633.7528926467802,
      "width": 27.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1688031800,
      "version": 600,
      "versionNonce": 980343096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757366850763,
      "link": null,
      "locked": false,
      "text": "M3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TyPbaTudcUBAGnySALHw6",
      "originalText": "M3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xPuekP8NyGmYpIpb4n8ED",
      "type": "rectangle",
      "x": 317.77197240625003,
      "y": 1484.8993770217803,
      "width": 210.04296875,
      "height": 102.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 2063906104,
      "version": 290,
      "versionNonce": 289071672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Us8QhJ-VeyRmqKZt2Ebr0"
        },
        {
          "id": "aIOIApDnWtzB0uxDsQ5qY",
          "type": "arrow"
        }
      ],
      "updated": 1757369980913,
      "link": null,
      "locked": false
    },
    {
      "id": "Us8QhJ-VeyRmqKZt2Ebr0",
      "type": "text",
      "x": 369.15349553857425,
      "y": 1523.5107051467803,
      "width": 107.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1680428600,
      "version": 246,
      "versionNonce": 219274040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757369980913,
      "link": null,
      "locked": false,
      "text": "API Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xPuekP8NyGmYpIpb4n8ED",
      "originalText": "API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dv5MTTR08NLzhHwr2BCks",
      "type": "rectangle",
      "x": 1424.1430659062498,
      "y": 1485.72359577178,
      "width": 210.04296875,
      "height": 102.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 1330825016,
      "version": 737,
      "versionNonce": 1892576568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1DjkX4IQOrFdpeaeokUO0"
        },
        {
          "id": "o46UwNbHuGT9ecZfIx-VH",
          "type": "arrow"
        }
      ],
      "updated": 1757369980913,
      "link": null,
      "locked": false
    },
    {
      "id": "1DjkX4IQOrFdpeaeokUO0",
      "type": "text",
      "x": 1484.5845865971678,
      "y": 1524.33492389678,
      "width": 89.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1759846456,
      "version": 703,
      "versionNonce": 1744569912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757369980913,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dv5MTTR08NLzhHwr2BCks",
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mFI61TgwTgZCOttzp2OoQ",
      "type": "rectangle",
      "x": 716.7993164062501,
      "y": 1484.899377,
      "width": 518.3593749999999,
      "height": 102.22265600000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 818174264,
      "version": 306,
      "versionNonce": 829020216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xWeaNu-nhM5V1kWRghMqC"
        },
        {
          "id": "aIOIApDnWtzB0uxDsQ5qY",
          "type": "arrow"
        },
        {
          "id": "o46UwNbHuGT9ecZfIx-VH",
          "type": "arrow"
        }
      ],
      "updated": 1757369980913,
      "link": null,
      "locked": false
    },
    {
      "id": "xWeaNu-nhM5V1kWRghMqC",
      "type": "text",
      "x": 721.7993164062501,
      "y": 1523.510705,
      "width": 54.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 173306424,
      "version": 129,
      "versionNonce": 2012352824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757369980913,
      "link": null,
      "locked": false,
      "text": "queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "mFI61TgwTgZCOttzp2OoQ",
      "originalText": "queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3e0y4KZnnP58_rYfUN-N",
      "type": "rectangle",
      "x": 714.70947240625,
      "y": 1614.6064079999999,
      "width": 518.3593749999999,
      "height": 102.22265600000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1dG",
      "roundness": {
        "type": 3
      },
      "seed": 410201672,
      "version": 390,
      "versionNonce": 1773662024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "29jynyBJysTuVZG_lMypi"
        }
      ],
      "updated": 1757369988080,
      "link": null,
      "locked": false
    },
    {
      "id": "29jynyBJysTuVZG_lMypi",
      "type": "text",
      "x": 719.70947240625,
      "y": 1653.2177359999998,
      "width": 172.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1dV",
      "roundness": null,
      "seed": 1300637000,
      "version": 230,
      "versionNonce": 824081224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757369993112,
      "link": null,
      "locked": false,
      "text": "dead letter queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "r3e0y4KZnnP58_rYfUN-N",
      "originalText": "dead letter queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aIOIApDnWtzB0uxDsQ5qY",
      "type": "arrow",
      "x": 544.87744115625,
      "y": 1539.7417930019205,
      "width": 154.37109400000008,
      "height": 1.3758076033908537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 1283025720,
      "version": 896,
      "versionNonce": 30577224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oWeco_pNP4XtMcVW4CqXJ"
        }
      ],
      "updated": 1757369981225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.37109400000008,
          1.3758076033908537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xPuekP8NyGmYpIpb4n8ED",
        "focus": 0.05078136926748373,
        "gap": 17.0625
      },
      "endBinding": {
        "elementId": "mFI61TgwTgZCOttzp2OoQ",
        "focus": -0.14176409185896807,
        "gap": 17.55078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oWeco_pNP4XtMcVW4CqXJ",
      "type": "text",
      "x": 976.9745787324218,
      "y": 1531.7265718036163,
      "width": 64.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1368867896,
      "version": 17,
      "versionNonce": 1978663496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757369978162,
      "link": null,
      "locked": false,
      "text": "publish",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aIOIApDnWtzB0uxDsQ5qY",
      "originalText": "publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o46UwNbHuGT9ecZfIx-VH",
      "type": "arrow",
      "x": 1251.63916015625,
      "y": 1535.485064008779,
      "width": 159.47656250000023,
      "height": 3.385017766679425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 127008056,
      "version": 393,
      "versionNonce": 1080435256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757370000076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.47656250000023,
          3.385017766679425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mFI61TgwTgZCOttzp2OoQ",
        "focus": -0.11263827902056897,
        "gap": 16.48046875
      },
      "endBinding": {
        "elementId": "Dv5MTTR08NLzhHwr2BCks",
        "focus": -0.08512929889150338,
        "gap": 13.027343249999603
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VEt74aDQ-m61SPsfwA5LB",
      "type": "rectangle",
      "x": 1295.90087890625,
      "y": 1502.7665645217803,
      "width": 70.65234374999999,
      "height": 68.78515625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 2133724984,
      "version": 267,
      "versionNonce": 427938888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "slsDnkcXUR1xLcX4pqjUY"
        },
        {
          "id": "PUCXE62BTtvHysEo2fiu7",
          "type": "arrow"
        }
      ],
      "updated": 1757370050764,
      "link": null,
      "locked": false
    },
    {
      "id": "slsDnkcXUR1xLcX4pqjUY",
      "type": "text",
      "x": 1319.2970581054688,
      "y": 1524.6591426467803,
      "width": 23.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 236415032,
      "version": 233,
      "versionNonce": 1069480504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757370001157,
      "link": null,
      "locked": false,
      "text": "M1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEt74aDQ-m61SPsfwA5LB",
      "originalText": "M1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xISY7UkAoIJ5yxmcmzioh",
      "type": "rectangle",
      "x": 1057.83837865625,
      "y": 1501.51656452178,
      "width": 70.65234374999999,
      "height": 68.78515625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 141402424,
      "version": 289,
      "versionNonce": 2086936632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ci4imJmIihZIX1drcHoAw"
        }
      ],
      "updated": 1757369980913,
      "link": null,
      "locked": false
    },
    {
      "id": "ci4imJmIihZIX1drcHoAw",
      "type": "text",
      "x": 1078.504554498535,
      "y": 1523.40914264678,
      "width": 29.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 764721720,
      "version": 262,
      "versionNonce": 2086885688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757369980913,
      "link": null,
      "locked": false,
      "text": "M2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xISY7UkAoIJ5yxmcmzioh",
      "originalText": "M2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t2ePrYu2gUC54T6TDAR0-",
      "type": "rectangle",
      "x": 973.88915965625,
      "y": 1501.51656452178,
      "width": 70.65234374999999,
      "height": 68.78515625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 812692280,
      "version": 337,
      "versionNonce": 169046584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zkpct9jK7N3PfXEhCorCq"
        }
      ],
      "updated": 1757369980913,
      "link": null,
      "locked": false
    },
    {
      "id": "Zkpct9jK7N3PfXEhCorCq",
      "type": "text",
      "x": 995.475341296875,
      "y": 1523.40914264678,
      "width": 27.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1197837368,
      "version": 312,
      "versionNonce": 2086169400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757369980913,
      "link": null,
      "locked": false,
      "text": "M3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2ePrYu2gUC54T6TDAR0-",
      "originalText": "M3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rswEsc0aAs9PEiWf7yq0s",
      "type": "text",
      "x": 1372.3032222812499,
      "y": 1512.65328326089,
      "width": 25.00419751405716,
      "height": 49.769531250000014,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1173552200,
      "version": 232,
      "versionNonce": 1940433976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757370120639,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 39.81562500000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HrLvYbB3cBtxqLq-l15Mk",
      "type": "rectangle",
      "x": 1140.8481441562499,
      "y": 1632.58492388589,
      "width": 70.65234374999999,
      "height": 68.78515625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 1758812744,
      "version": 344,
      "versionNonce": 1363108424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n2oeweqMjq37dmKmuHuD9"
        },
        {
          "id": "PUCXE62BTtvHysEo2fiu7",
          "type": "arrow"
        }
      ],
      "updated": 1757370050764,
      "link": null,
      "locked": false
    },
    {
      "id": "n2oeweqMjq37dmKmuHuD9",
      "type": "text",
      "x": 1164.2443233554686,
      "y": 1654.47750201089,
      "width": 23.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 683856200,
      "version": 310,
      "versionNonce": 419594824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757370041449,
      "link": null,
      "locked": false,
      "text": "M1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HrLvYbB3cBtxqLq-l15Mk",
      "originalText": "M1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PUCXE62BTtvHysEo2fiu7",
      "type": "arrow",
      "x": 1326.0297847812499,
      "y": 1583.63375201089,
      "width": 108.1875,
      "height": 75.828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 787255368,
      "version": 55,
      "versionNonce": 1104153416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757370050764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.1875,
          75.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VEt74aDQ-m61SPsfwA5LB",
        "focus": -0.7240919160534671,
        "gap": 12.08203123910971
      },
      "endBinding": {
        "elementId": "HrLvYbB3cBtxqLq-l15Mk",
        "focus": 0.3666667148304956,
        "gap": 6.341796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}